<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toa</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <style type="text/css">
    	#button_edit{
    		border: 1px #CCC solid;
    		min-height: 150px;
    		padding: 1px;
    		text-align: center;
    		font-size: 70px;
    	}
    	#button_edit>button{
    		width: 100%; 
    		min-height: 150px;
    		background-color: #FFF;
    		border-color: #2e6da4;
    		color:#FFF;
    	}
    </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div id="board"></div>
		</div>
	</div>
</div>
<script type="text/babel">
	var TicTactToa = React.createClass({
		render: function(){
			return(
				<div>
					<div className="col-md-10">
						<div onClick={this.nextMove.bind(this,'btnClick1')} className="col-md-3" id="button_edit">
							<button id="btnClick1"></button> 
						</div>
						<div className="col-md-3" id="button_edit">
							<button id="btnClick2"></button> 
						</div>
						<div className="col-md-3" id="button_edit">
							<button id="btnClick3"></button> 
						</div>
					</div>
				</div>
			)
		},
		nextMove:  function(btn){
				document.getElementById(btn).style.backgroundColor = '#337ab7';
				document.getElementById(btn).innerHTML = 'P';
		}
	});

	ReactDOM.render(
		<TicTactToa />, document.getElementById('board')
	);	
</script>
</body>
</html>
